# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check compatible versions at https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.2
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.charlielarson
archives_base_name=ai_chat

# Dependencies
fabric_version=0.116.5+1.21.1